# Create parent directory & sub directories 
mkdir -p rice_wgrs/00_fastq
mkdir -p rice_wgrs/01_trimmed_fastq
mkdir -p rice_wgrs/02_fastqc
mkdir -p rice_wgrs/10_ref
mkdir -p rice_wgrs/20_bam
mkdir -p rice_wgrs/30_vcf


# Data Accession from SRA
1. prefetch  SRR37260596 -O /mnt/d/rice_wgrs/00_fastq
2. fasterq-dump /mnt/d/rice_wgrs/00_fastq/SRR37260596/SRR37260596.sra -O /mnt/d/rice_wgrs/00_fastq
3. mv /mnt/d/rice_wgrs/00_fastq/SRR37260596.fastq /mnt/d/rice_wgrs/00_fastq/ML1.fastq
4. gzip /mnt/d/rice_wgrs/00_fastq/ML-1_R1.fastq


# Pre-trimming Quality control
fastqc -t 8 \
  00_fastq/ML-1_R1.fastq.gz \
  00_fastq/ML-1_R2.fastq.gz \
  -o 02_fastqc


# Read trimming
trimmomatic PE -threads 8 \
  00_fastq/ML-1_R1.fastq.gz 00_fastq/ML-1_R2.fastq.gz \
  01_trimmed_fastq/ML-1_R1_paired.fq.gz 01_trimmed_fastq/ML-1_R1_unpaired.fq.gz \
  01_trimmed_fastq/ML-1_R2_paired.fq.gz 01_trimmed_fastq/ML-1_R2_unpaired.fq.gz \
  ILLUMINACLIP:$CONDA_PREFIX/share/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 \
  LEADING:3 TRAILING:3 \
  SLIDINGWINDOW:4:15 \
  MINLEN:75


# Post-trimming Quality control
fastqc -t 8 \
  01_trimmed_fastq/ML-1_R1_paired.fq.gz \
  01_trimmed_fastq/ML-1_R2_paired.fq.gz \
  01_trimmed_fastq/ML-1_R1_unpaired.fq.gz \
  01_trimmed_fastq/ML-1_R2_unpaired.fq.gz \
  -o 02_fastqc


#  Reference genome accesion from NCBI
1. wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/034/140/825/GCF_034140825.1_ASM3414082v1/GCF_034140825.1_ASM3414082v1_genomic.fna.gz   
2. wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/034/140/825/GCF_034140825.1_ASM3414082v1/GCF_034140825.1_ASM3414082v1_genomic.gff.gz
3. mv GCF_034140825.1_ASM3414082v1_genomic.fna.gz 10_ref/Nipponbare.fna.gz
4. mv GCF_034140825.1_ASM3414082v1_genomic.gff.gz 10_ref/Nipponbare.gff.gz
5. gunzip 10_ref/Nipponbare.fna.gz
6. gunzip 10_ref/Nipponbare.gff.gz


# Read Alignment to reference genome
bwa mem -t 16 10_ref/Nipponbare.fna \
  01_trimmed_fastq/ML-1_R1_paired.fq.gz \
  01_trimmed_fastq/ML-1_R2_paired.fq.gz \
  > 20_bam/ML-1.sam


# SAM to BAM conversion
samtools view -@ 4 -b 20_bam/ML-1.sam -o 20_bam/ML-1_unsorted.bam


# Read deduplication
1. samtools fixmate -m \
  20_bam/ML-1_collated.bam \
  20_bam/ML-1_fixmate.bam
2. samtools sort -@ 2 -m 512M -T /root/tmp/ML-1_sort \
  -o 20_bam/ML-1_fixmate.sorted.bam \
  20_bam/ML-1_fixmate.bam
3. samtools markdup \
  20_bam/ML-1_fixmate.sorted.bam \
  20_bam/ML-1_markdup.bam
4. rm *_collated.bam && rm *_fixmate.bam && rm *_fixmate.sorted.bam
5. samtools index 20_bam/ML-1_markdup.bam


# Variant calling
bcftools mpileup \
  -a AD,ADF,ADR,DP \
  -q 30 -Q 20 \
  -f 10_ref/Nipponbare.fna \
  20_bam/MR297_markdup.bam \
  20_bam/ML-1_markdup.bam | \
bcftools call -vm -f GQ,GP -O u | \
bcftools filter -i 'INFO/MQ>=40' -Oz -o 30_vcf/MR297_ML-1.vcf.gz










